#mybatis.config-locations=classpath:mybatis-config.xml
# 实体类和dao类路径根据你的路径改，自己的名字
mybatis.mapper-locations=org.lis_dao.*
mybatis.type-aliases-package=org.lis_entity.*


# 数据库访问配置
# 主数据源，默认的
spring.datasource.driverClassName=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?useSSL=true&serverTimezone=GMT%2b8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/public/thymeleaf/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML 
#spring.thymeleaf.content-type=text/html  
## set to false for hot refresh  
#spring.thymeleaf.cache=false 
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#resource
#spring.resources.add-mappings 
#是否开启默认的资源处理，默认为true 
#spring.resources.cache-period=30
#设定资源的缓存时效，以秒为单位. 
#spring.resources.chain.cache 
#是否开启缓存，默认为: true 
#spring.resources.chain.enabled 
#是否开启资源 handling chain，默认为false 
#spring.resources.chain.html-application-cache 
#是否开启h5应用的cache manifest重写，默认为: false 
#spring.resources.chain.strategy.content.enabled 
#是否开启内容版本策略，默认为false 
#spring.resources.chain.strategy.content.paths 
#指定要应用的版本的路径，多个以逗号分隔，默认为:[/**] 
#spring.resources.chain.strategy.fixed.enabled 
#是否开启固定的版本策略，默认为false 
#pring.resources.chain.strategy.fixed.paths 
#指定要应用版本策略的路径，多个以逗号分隔 
#spring.resources.chain.strategy.fixed.version 
#指定版本策略使用的版本号 
#spring.resources.static-locations 
#指定静态资源路径，默认为classpath:[/META-INF/resources/,/resources/, /static/, /public/]以及context:/


#multipart
multipart.enabled = true
#是否开启文件上传支持，默认为true 
multipart.file-size-threshold 
#设定文件写入磁盘的阈值，单位为MB或KB，默认为0 
multipart.location = D:\Drivers
#指定文件上传路径. 
multipart.max-file-size = 512MB
#指定文件大小最大值，默认1MB 
multipart.max-request-size = 512MB
#指定每次请求的最大值，默认为10MB
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


# SPRING MVC
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
spring.mvc.date-format= yyyy-MM-dd HH:mm:ss

# 自定义属性，可以在Controller中读取
application.hello=Hello GOD

#自己改，上传下载文件路径和spring静态地址
uploadPath:/Users/sz/upLoadFiles
downloadPath:/Users/sz/upLoadFiles
spring.mvc.static-path-pattern=/uploadFolder/**
spring.resources.static-locations=file:/Users/sz/upLoadFiles/uploadFolder/



#json
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#server
server.port=10086
server.tomcat.basedir:/data/apps/temp  
#日志处理
logging.level.root=WARN
logging.level.org.lis_dao=DEBUG
logging.level.org.hzqisheng=DEBUG
logging.file=ky_back.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

 

#HTTP encoding
spring.http.encoding.charset=utf8
# the encoding of HTTP requests/responses 
spring.http.encoding.enabled=true 
# enable http encoding support 
spring.http.encoding.force=true 
# force the configured encoding

spring.redis.host=113.215.20.22
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=100000

server.session.cookie.name=server
#会话超时（秒）。
server.session.timeout=3600
spring.session.store-type=none

#redis_address=r-bp16df2a39e7e0f4.redis.rds.aliyuncs.com
#redis_port=6379
#redis_password=Hzqisheng123

#nohup java -jar ky_back-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod >app.out 2>&1 &